apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: ped-tnd

images:
  - name: excel-reader
    newTag: latest

resources:
  - cronjob2.yaml

configMapGenerator:
  - name: excel-volume
    files:
      - abc.xlsx
