apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    name: myapp-pod
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh' , '-c', 'echo the app is running && sleep 3600']
    env:
    - name: FirstName
      value: "soumik"
  initContainers:
  - name: init-mypp
    image: busybox:1.28
    command: ['sh' , '-c']
    args:  ['until nslookup myservice.default.svc.cluster.local; do echo waiting for service up; sleep 2; done']
  - name: init-mdb
    image: busybox:1.28
    command: ['sh' , '-c']
    args:  ['until nslookup mydb.default.svc.cluster.local; do echo waiting for service up; sleep 2; done']